{
  "name": "sid_api",
  "version": "0.0.1",
  "main": "api.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "latest",
    "chai": "^3.2.0",
    "chalk": "^1.1.1",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "express": "latest",
    "express-session": "~1.0.0",
    "fs": "latest",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "http": "latest",
    "https": "latest",
    "jsonwebtoken": "^5.0.5",
    "method-override": "~1.0.0",
    "mocha": "^2.3.0",
    "mongoose": "^4.0.5",
    "morgan": "^1.6.1",
    "node-restful": "latest",
    "nodemailer": "^1.4.0",
    "passport": "~0.1.17",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "~0.1.5",
    "passport-linkedin": "^0.1.3",
    "passport-linkedin-oauth2": "^1.2.1",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "request": "^2.59.0",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "test": "grunt --verbose"
  },
  "devDependencies": {
    "grunt-mocha-test": "^0.12.7"
  }
}
